<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <title>Student DBMS</title>
  <style>
    h1,h2{
      font-family:'Sacramento',cursive;
      font-size: 42px;
      color:white;
    }
    p{
      font-family: 'Poppins', sans-serif;
      font-size:20px;
      color:white;
    }

    body {
      background-image:url("header.jpeg");
      height:100%;
      background-size: cover;
      font-family: sans-serif;
      margin: 0;
      background-color: #f0f0f0;
    }
    header {
      background-image:url("header.jpeg");
      color: white;
      text-align: center;
      padding: 20px;
    }
 nav {
  background-color: rgba(38, 17, 73, 0.722);
  display: flex;
  justify-content: center;
  border: 4px solid rgba(244, 52, 109, 0.4);
  border-radius: 10px;
  margin: 0 auto;
  width: 70%;
  height: auto;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* added shadow */
}
 nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      display: inline-block;
    }
 nav a:hover {
      background-color: #575757;
    }
    main {
      padding: 30px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Student Database Management System</h1>
    <p>Welcome to your Mini Project</p>
  </header>

  <nav>
    <a class="btn" href="stud0.html">Home</a>
    <a class="btn" href="stud.html">Add Student</a>
    <a class="btn" href="stud1.html">View Students</a>
    <a class="btn" href="stud2.html">Contact</a>
    <a class="btn" href="stud3.html">About</a>
  </nav>

  <main>
    <center>
    <h2>Home Page</h2>
    <p>This system helps to manage student records efficiently.</p>
    </center>
  </main>

</body>
</html>