<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        h1,ul,li{
            display: inline;
            margin-right: 30px;
            color: white;
        }
        nav{
            background-color: gray;
            color: balck;
            font-weight: bold;
            padding: 20px;
            border-color: cadetblue;
            border-style: solid;
            border-width: 5px;
        }
        ul{
            margin-left: 50%;
        }
        div{
            width: 100px;
            height: 100px;
        }
        li:hover{
            color:yellow;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Siva Murugan M</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    
    
</body>
</html>